<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %} | CAKEPOINT</title>
    <!-- Загрузка статики -->
    {% load static %}
  	<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}">
    <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'popper.js/dist/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script>
        let cookie = document.cookie
		let csrfToken = cookie.substring(cookie.indexOf('=') + 1)
		function add_product(productID, quantity, update){
			let count = document.getElementById(productID);
	    	let clicks = parseInt(count.innerHTML);
	    	clicks += 1;
			$.ajax({
		        url: "/cart/add/" + productID + '/',
		        method: 'POST',
		        headers: {'X-CSRFToken': csrfToken},
		        data: {"quantity": quantity, "update": update},
		        success: function(data) {
        			console.log(data);
    			}
		    });
		    count.innerHTML = clicks;
		}
		
		function remove_product(productID, quantity, update){
			let count = document.getElementById(productID);
	    	let clicks = parseInt(count.innerHTML);
	    	clicks = 0;
			$.ajax({
		        url: "/cart/remove/" + productID + '/',
		        method: 'POST',
		        headers: {'X-CSRFToken': csrfToken},
		        data: {"quantity": quantity, "update": update},
		        success: function(data) {
        			console.log(data);
    			}
		    });
		    count.innerHTML = clicks;
		}
		
	</script>
	
	<style>
		body {
			background-color: #FFE4C4;
		}
		b, h3, h5 {
			color: #800000;
		}
		.content {
	    	margin-top: 0;
	        margin-bottom: 10px;
    	}
    	.responsive {
		    max-width: 100%;
		    height: auto;
		}
    	.card_1 {
			width: 250px;
			background-color: #fcdeb8;
			margin-bottom: 5px;
			padding: 5px 5px 5px 5px;
			display: inline-block;
			text-align: center;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
			border: 1px solid #800000;
		}
		.cart {
			position: fixed;
			right: 5%;
			top: 40%;
		}
		.button_1 {
			width: 100px;
			background-color: #ebc0a2;
			color: #800000;
			font-weight: 700;
			border-radius: 4px;
			border-color: #ebc0a2;
		}
		.button_2 {
			width: 100px;
			background-color: #e8c15f;
			color: #800000;
			font-weight: 700;
			border-radius: 4px;
			border-color: #e8c15f;
		}
			
	</style>
</head>
<body>
    {% include 'nav.html' %}
    <main class="content">
        <div class="container">
            <h1>{% block header %}{% endblock %}</h1>
            {% block content %}
            <!-- Содержимое страницы -->
            {% endblock %}
        </div>
    </main>
</body>

</html>
